# Unlock-AzureFunctions

./: AzureFunctions.sln
AzureFunctions/: AzureFunctions.csproj  Function.cs  FunctionBase.cs
AzureFunctions/Common/: AppConstants.cs  Enums.cs
AzureFunctions/FreeTrialFunction/: ArchieveFunctions.cs  NotificationFunctions.cs
AzureFunctions/FreeTrialFunction/Interface/: IArchieveFunctions.cs  INotificationFunctions.cs
AzureFunctions/Models/: CycleDurationSymbol.cs  CycleDurationSymbols.cs  Emails.cs  Employees.cs  GoalKey.cs  GoalObjective.cs  GoalUnlockDate.cs  MailLogRequest.cs  MailRequest.cs  MailSetupConfig.cs  MailerTemplate.cs  NotificationsRequest.cs  OrganisationCycle.cs  Organisations.cs  RoleDetails.cs  UserResponse.cs  UserToken.cs
AzureFunctions/Models/ArchieveAutomation/: CredentialsModel.cs  FunctionDb.cs  InnerRequestModel.cs  TenantMaster.cs  TenantUserDetails.cs
AzureFunctions/Repository/: AdminRepository.cs  BaseRepository.cs  NotificationRepository.cs  OkrServiceRepository.cs
AzureFunctions/Repository/Interfaces/: IAdminRepository.cs  INotificationRepository.cs  IOkrServiceRepository.cs
